{
    "id": "44bda8b8-4427-4405-9ebd-8b631e6ee2f0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dissonance_large.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dissonance_large.png",
    "filePath": "datafiles\\Example Assets (App Dashboard)",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}