{
    "id": "30314353-9ce3-4b0e-bc1f-f0d6b545db73",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dissonance_small.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dissonance_small.png",
    "filePath": "datafiles\\Example Assets (App Dashboard)",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}