{
    "id": "04829341-26ac-45c5-9cc1-d53e5b123708",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04829341-26ac-45c5-9cc1-d53e5b123708",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}