{
    "id": "1164dd68-e2e1-4696-8486-e5dd3ca76cd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1164dd68-e2e1-4696-8486-e5dd3ca76cd1",
    "children": [
        "fb8370d7-be91-4f9f-a8d6-d5bafc4d6414",
        "244fe6d5-fb24-486a-bb26-77553d3b756f",
        "0dcead03-b69a-4469-bcf1-37ccee1c0a6f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}