{
    "id": "282e9a3f-1593-4a44-97f6-6a5196926565",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "282e9a3f-1593-4a44-97f6-6a5196926565",
    "children": [
        "b16728c9-da48-461d-8c3e-322fc7b82179"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}