{
    "id": "29fd46e7-a928-4367-8460-b4bef7337a37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29fd46e7-a928-4367-8460-b4bef7337a37",
    "children": [
        "acbf5fc7-f0d8-4490-8b93-047376468c68"
    ],
    "filterType": "GMObject",
    "folderName": "Dissonance",
    "isDefaultView": false,
    "localisedFolderName": ""
}