{
    "id": "3611df3f-46ac-4070-ae4a-5d3c3b71fd21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3611df3f-46ac-4070-ae4a-5d3c3b71fd21",
    "children": [
        "99604d07-13bf-4bf7-a2e8-00ec4cef7425",
        "89d6e979-aa49-4180-8eee-a90675cc95e9",
        "909ae02d-c306-43b4-a1db-f06746d258b4",
        "d383e6fc-1fc6-4783-900c-b88db5d2681e"
    ],
    "filterType": "GMSprite",
    "folderName": "Example",
    "isDefaultView": false,
    "localisedFolderName": ""
}