{
    "id": "3e07b136-155e-48e0-be9d-16c3e4d55719",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e07b136-155e-48e0-be9d-16c3e4d55719",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}