{
    "id": "3f8c53af-adcf-459d-9b22-b508bf3e92ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f8c53af-adcf-459d-9b22-b508bf3e92ff",
    "children": [
        "427d4dad-d5b0-4abe-b5eb-a0f8c9f98501",
        "cf63e51f-de51-42fe-942e-3b4ec2569db8",
        "3950ef39-de9f-4976-9240-24ab521f57b7",
        "d115a3e2-c7d1-41cb-8a2d-b545afabdbae"
    ],
    "filterType": "GMObject",
    "folderName": "Example",
    "isDefaultView": false,
    "localisedFolderName": ""
}