{
    "id": "570a6c7a-b7c5-4206-a66e-60a19de5bced",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "570a6c7a-b7c5-4206-a66e-60a19de5bced",
    "children": [
        "3611df3f-46ac-4070-ae4a-5d3c3b71fd21"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}