{
    "id": "640d1622-deeb-4db1-a338-081327793051",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "640d1622-deeb-4db1-a338-081327793051",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}