{
    "id": "679d7545-ea54-4e0d-b2f2-64ad2dd6803a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "679d7545-ea54-4e0d-b2f2-64ad2dd6803a",
    "children": [
        "e3fc5e06-231e-467f-ac7b-cc3adccc6ffb",
        "61759f97-63a9-461f-9691-3260b921c8db",
        "d1f74640-3123-45ae-a27f-4e5233b09c0f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}