{
    "id": "75070840-7379-41e5-9118-0775f86c06b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75070840-7379-41e5-9118-0775f86c06b5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}