{
    "id": "7a22dea1-7552-4a50-b94f-830e287a5f04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a22dea1-7552-4a50-b94f-830e287a5f04",
    "children": [
        "29fd46e7-a928-4367-8460-b4bef7337a37",
        "3f8c53af-adcf-459d-9b22-b508bf3e92ff",
        "318da149-792e-488b-b33f-5ff0dfdb78cb"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}