{
    "id": "842575f7-0d80-4ed7-80d5-ff619dfb7c7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "842575f7-0d80-4ed7-80d5-ff619dfb7c7d",
    "children": [
        "3f21bb39-2adf-4616-aff6-810a02bee899"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}