{
    "id": "8c2ad0dc-864b-40ed-aaf5-db546b9c30aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c2ad0dc-864b-40ed-aaf5-db546b9c30aa",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}