{
    "id": "8f804ace-d19c-4315-bc1d-bed1e657f67b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f804ace-d19c-4315-bc1d-bed1e657f67b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}