{
    "id": "bf9ed66f-4920-451c-a0da-630e84db6541",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf9ed66f-4920-451c-a0da-630e84db6541",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}