{
    "id": "d589f88e-18fc-4c65-9b26-202d57332435",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d589f88e-18fc-4c65-9b26-202d57332435",
    "children": [
        "e611e218-8a3c-4ae1-94d8-1fb46e501371"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}