{
    "id": "e3fc5e06-231e-467f-ac7b-cc3adccc6ffb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3fc5e06-231e-467f-ac7b-cc3adccc6ffb",
    "children": [
        "44bda8b8-4427-4405-9ebd-8b631e6ee2f0",
        "30314353-9ce3-4b0e-bc1f-f0d6b545db73"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Example Assets (App Dashboard)",
    "isDefaultView": false,
    "localisedFolderName": ""
}