{
    "id": "acbf5fc7-f0d8-4490-8b93-047376468c68",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "rousrDissonance",
    "eventList": [
        {
            "id": "e2a95a72-9d9d-4c90-a651-b4b293e01e43",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "acbf5fc7-f0d8-4490-8b93-047376468c68"
        },
        {
            "id": "e0368a31-f694-4824-8c15-00dba31ae4a5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "acbf5fc7-f0d8-4490-8b93-047376468c68"
        },
        {
            "id": "55493cbf-b033-4ec9-a683-a99f3c717dc5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "acbf5fc7-f0d8-4490-8b93-047376468c68"
        },
        {
            "id": "a2ef19f2-97f0-43d1-8835-7eadf855d1ac",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 70,
            "eventtype": 7,
            "m_owner": "acbf5fc7-f0d8-4490-8b93-047376468c68"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": false
}