{
    "id": "d1f74640-3123-45ae-a27f-4e5233b09c0f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "04b24.TTF",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "04b24.TTF",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}